# NewsApp

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-build.yaml
app/: build.gradle.kts
app/src/debug/kotlin/com/example/newsapplication/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/newsapplication/ui/theme/: Theme.kt
app/src/release/kotlin/com/example/newsapplication/: BuildTypeModule.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/java/com/example/news/main/: GetAllArticlesUseCase.kt  Mappers.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/main/java/com/example/news/main/models/: Article.kt  ArticleUI.kt  Source.kt  State.kt
features/news-main/src/main/java/com/example/news/main/ui/: ArticleListContent.kt  NewsMainFeatureUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/com/example/newsapi/: NewsApi.kt
news-api/src/main/java/com/example/newsapi/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
news-api/src/main/java/com/example/newsapi/utils/: DateUTCSerializer.kt  TimeApiKeyInterceptor.kt
news-common/: build.gradle.kts
news-common/src/main/java/com/example/news/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/main/java/com/example/news/data/: ArticleRepository.kt  Mappers.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/example/news/data/models/: Article.kt  Source.kt
news-database/: build.gradle.kts
news-database/src/main/java/com/example/news/database/: ArticleDao.kt  NewsRoomDatabase.kt
news-database/src/main/java/com/example/news/database/models/: ArticleDBO.kt  SourceDBO.kt
news-database/src/main/java/com/example/news/database/utils/: DateConverter.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/example/news/uikit/: Color.kt  Theme.kt  Type.kt
